server:
port: 8080

spring:
datasource:
url: jdbc:postgresql://localhost:5432/dummy_auth
username: tu_usuario
password: tu_contraseña
jpa:
hibernate:
ddl-auto: update
show-sql: true

feign:
client:
config:
default:
loggerLevel: full
